<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤ojas's Personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
      <td>   <img src="images/ojas.png" alt="ojas's Profile Picture"></td>
      <td><h1>ojas patil</h1>
      <p><em>founder and cto of <strong><a href="https://www.youtube.com/watch?v=xp4RDQ9Lwuc">The app brevery</a>The app brevery</strong></em></p>
      <p>I am an web developer.I love cricket and football</p></td>
    </tr>
    </table>


    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete ios development and bootcamp.</li>
      <li>The complete app development</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table >
      <thead>
        <tr>
          <th>dates</th>
          <th>experience</th>
        </tr>
      </thead>


      <tr>
<td> 2010-2020</td>
<td>teaching </td>

           </tr>
           <tr>
             <td> 2015-2016</td>
             <td>study</td>
           </tr>
    </table>
    <hr>
    <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
        <td>Cricket</td>
        <td>💙💙💙</td>
      </tr>
      <tr>
        <td>football</td>
        <td>❤❤❤❤</td>
         </tr>
         <tr>
           <td>golf</td>
           <td>💙💙💙</td>
         </tr>
      </td>
    </table>
      </td>
      <td>
        <table>
          <tr>
        <td>Cricket</td>
        <td>💙💙💙</td>
      </tr>
      <tr>
        <td>football</td>
        <td>❤❤❤❤</td>
         </tr>
         <tr>
           <td>golf</td>
           <td>💙💙💙</td>
         </tr>
      </td>
      </table>
    </tr>
  </table>
      <hr>
      <a href="contact me.html">contactme</a>




  </body>
</html>
